is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = One_dimention_optimization
build_property.ProjectDir = D:\Slaviantus general depot\univer\7 семестр\Методы оптимизаии\3 lab one dimention\One dimention optimization\One dimention optimization\
